database_url=postgresql://database_ankush_vje1_user:n3hBOhq4XYYrTOlUyIjk7nYHbaqcv6Gu@dpg-d48rkpjuibrs739gidu0-a.oregon-postgres.render.com/database_ankush_vje1
SECRET_KEY=django-insecure-!k3v1z8&u8q4@8m)l5y#xj9z2h7r0v3g1w^t$e6o&8q1u2i3o4p